name: Additional QUnit

concurrency:
  group: wf-${{github.event.pull_request.number}}-${{github.workflow}}
  cancel-in-progress: true

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    timeout-minutes: 15

    steps:
    - name: Get sources
      uses: actions/checkout@v2

    - name: Use Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '15'

    - name: Restore npm cache
      uses: actions/cache@v2
      with:
        path: ./node_modules
        key: ${{ runner.os }}-node-modules-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node-modules

    - name: Run npm install
      run: npm install --no-audit --no-fund

    - name: Build
      env:
        DEVEXTREME_TEST_CI: "true"
        DOTNET_CLI_TELEMETRY_OPTOUT: "true"
        DOTNET_SKIP_FIRST_TIME_EXPERIENCE: "true"
      run: npm run build
      
    - name: Zip artifacts 
      run: |
        7z a -tzip -mx3 -mmt2 artifacts.zip artifacts scss/bundles testing/tests/Renovation/widgets.json

    - name: Upload build artifacts
      uses: actions/upload-artifact@v2
      with:
        name: devextreme-artifacts
        path: artifacts.zip
        retention-days: 1

  qunit-tests:
    needs: build
    runs-on: ubuntu-latest
    name: ${{ matrix.envs.name }}
    timeout-minutes: 30
    strategy:
      fail-fast: false
      matrix:
        envs: [
          { CONSTEL: "misc", TZ: 'PST8PDT', name: 'misc-PST8PDT' },
          { CONSTEL: "misc", TZ: 'Japan', name: 'misc-Japan' },
          { CONSTEL: "misc", TZ: 'Australia/ACT', name: 'misc-Australia' },
          { CONSTEL: "ui.editors", TZ: 'PST8PDT', name: 'ui.editors-PST8PDT' },
          { CONSTEL: "ui.editors", TZ: 'Japan', name: 'ui.editors-Japan' },
          { CONSTEL: "ui.editors", TZ: 'Australia/ACT', name: 'ui.editors-Australia' },
          { CONSTEL: "ui.editors", TZ: 'Europe/London', name: 'ui.editors-Europe' },
          { CONSTEL: "ui.grid", TZ: 'PST8PDT', name: 'ui.grid-PST8PDT' },
          { CONSTEL: "ui.scheduler", TZ: 'PST8PDT', name: 'ui.scheduler-PST8PDT' },
          { CONSTEL: "ui.scheduler", TZ: 'Japan', name: 'ui.scheduler-Japan' },
          { CONSTEL: "ui.scheduler", TZ: 'Australia/ACT', name: 'ui.scheduler-Australia' },
          { CONSTEL: "ui.scheduler", TZ: 'Europe/London', name: 'ui.scheduler-Europe' },
          { PERF: true, JQUERY: true, NO_HEADLESS: true, name: 'Performance' },
          { MOBILE_UA: "ios9", CONSTEL: "ui", name: 'ui-iOS9' },
          { MOBILE_UA: "ios9", CONSTEL: "ui.editors", NO_HEADLESS: true, name: 'ui.editors-iOS9' },
          { MOBILE_UA: "ios9", CONSTEL: "ui.grid", NO_HEADLESS: true, name: 'ui.grid-iOS9' },
          { MOBILE_UA: "ios9", CONSTEL: "ui.scheduler", NO_HEADLESS: true, name: 'ui.scheduler-iOS9' },
          { MOBILE_UA: "ios9", CONSTEL: "viz", name: 'viz-iOS9' },
          { MOBILE_UA: "android6", JQUERY: true, CONSTEL: "ui", name: 'ui-android6' },
          { MOBILE_UA: "android6", JQUERY: true, CONSTEL: "ui.editors", NO_HEADLESS: true, name: 'ui.editors-android6' },
          { MOBILE_UA: "android6", JQUERY: true, CONSTEL: "ui.grid", NO_HEADLESS: true, name: 'ui.grid-android6' },
          { MOBILE_UA: "android6", JQUERY: true, CONSTEL: "ui.scheduler", NO_HEADLESS: true, name: 'ui.scheduler-android6' },
          { MOBILE_UA: "android6", JQUERY: true, CONSTEL: "viz", name: 'viz-android6' },
          { BROWSER: "firefox", JQUERY: true, CONSTEL: "export", name: 'export-firefox' },
          { BROWSER: "firefox", JQUERY: true, CONSTEL: "misc", name: 'misc-firefox' },
          { BROWSER: "firefox", JQUERY: true, CONSTEL: "ui", name: 'ui-firefox' },
          { BROWSER: "firefox", JQUERY: true, CONSTEL: "ui.editors", name: 'ui.editors-firefox' },
          { BROWSER: "firefox", JQUERY: true, CONSTEL: "ui.grid", name: 'ui.grid-firefox' },
          { BROWSER: "firefox", JQUERY: true, CONSTEL: "ui.scheduler", name: 'ui.scheduler-firefox' },
          { BROWSER: "firefox", JQUERY: true, CONSTEL: "viz", name: 'viz-firefox' },
          { BROWSER: "firefox", JQUERY: true, CONSTEL: "renovation", name: 'renovation-firefox' } 
        ]

    steps:
# Prepare fast re-run start
    - name: Set default run status
      run: echo "default" > last_run_status

    - name: Restore last run status
      uses: actions/cache@v2
      with:
        path: last_run_status
        key: last-run-status-${{ github.job }}-${{ matrix.envs.name }}-${{ github.sha }}

    - name: Set last run status
      id: last_run_status
      run: cat last_run_status

    - name: Download artifacts
      uses: actions/download-artifact@v2
      with:
        name: devextreme-artifacts
# Prepare fast re-run end

    - name: Setup firefox profile
      if: steps.last_run_status.outputs.last_run_status != 'success'
      run: |
        mkdir -p /tmp/firefox-profile
        for p in \
        '"browser.shell.checkDefaultBrowser", false' \
        '"datareporting.policy.dataSubmissionEnabled", false' \
        '"font.name-list.monospace.x-western", "Liberation Mono"' \
        '"font.name-list.sans-serif.x-western", "Liberation Sans"' \
        '"font.name-list.serif.x-western", "Liberation Serif"' ; do echo "user_pref($p);" >> /tmp/firefox-profile/prefs.js; done
    - name: Setup utils
      if: steps.last_run_status.outputs.last_run_status != 'success'
      run: |
        sudo apt-get install -y dbus-x11 httping x11vnc xvfb

    - name: Get sources
      if: steps.last_run_status.outputs.last_run_status != 'success'
      uses: actions/checkout@v2

    - name: Use Node.js
      if: steps.last_run_status.outputs.last_run_status != 'success'
      uses: actions/setup-node@v2
      with:
        node-version: '15'

    - name: Restore npm cache
      if: steps.last_run_status.outputs.last_run_status != 'success'
      uses: actions/cache@v2
      with:
        path: ./node_modules
        key: ${{ runner.os }}-node-modules-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node-modules

    - name: Run npm install
      if: steps.last_run_status.outputs.last_run_status != 'success'
      run: npm install --no-package-lock --no-audit --no-fund

    - name: Download artifacts
      if: steps.last_run_status.outputs.last_run_status != 'success'
      uses: actions/download-artifact@v2
      with:
        name: devextreme-artifacts

    - name: Unpack artifacts
      if: steps.last_run_status.outputs.last_run_status != 'success'
      run: 7z x artifacts.zip
      
    - name: Build dotnet
      if: steps.last_run_status.outputs.last_run_status != 'success'
      run: dotnet build build/build-dotnet.sln

    - name: Run QUnit tests
      if: steps.last_run_status.outputs.last_run_status != 'success'
      env:
        CONSTEL: ${{ matrix.envs.CONSTEL }}
        BROWSER: ${{ matrix.envs.BROWSER }}
        JQUERY: ${{ matrix.envs.JQUERY }}
        MOBILE_UA: ${{ matrix.envs.MOBILE_UA }}
        TZ: ${{ matrix.envs.TZ }}
        PERF: ${{ matrix.envs.PERF }}
        NO_HEADLESS: ${{ matrix.envs.NO_HEADLESS }}
        NORENOVATION: "false"
        GITHUBACTION: "true"
        TARGET: "test"
        DISPLAY: ":99"
      run: |
        chmod +x ./docker-ci.sh
        ./docker-ci.sh

    - name: Save run status
      if: steps.last_run_status.outputs.last_run_status != 'success'
      run: echo "::set-output name=last_run_status::success" > last_run_status
