name: Themebuilder and Styles tests

concurrency:
  group: wf-${{github.event.pull_request.number}}-${{github.workflow}}
  cancel-in-progress: true

on: [pull_request]

jobs:
  dart-test:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
    - name: Get sources
      uses: actions/checkout@v2

    - name: Restore npm cache
      uses: actions/cache@v2
      with:
        path: ./node_modules
        key: ${{ runner.os }}-node-modules-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node-modules

    - name: Run npm install
      run: npm install --no-audit --no-fund

    - name: Build etalon bundles
      run: npx gulp style-compiler-themes-ci

    - name: Install dart
      uses: dart-lang/setup-dart@v1

    - name: Install dart packages
      run: pub get
      working-directory: ./themebuilder-scss/dart-compiler

    - name: Run npm install for themebuilder-scss
      run: npm install --no-audit --no-fund
      working-directory: ./themebuilder-scss

    - name: Build
      run: npm run build
      working-directory: ./themebuilder-scss

    - name: Run themebuilder tests (full set, node)
      run: npm run test
      working-directory: ./themebuilder-scss

    - name: Run themebuilder tests (integration only, dart)
      run: npm run test-dart
      working-directory: ./themebuilder-scss

    - name: Check styles for duplicate rules (generic)
      run: npx stylelint --config testing/styles/bundles-stylelint-config.json "artifacts/**/dx.light.css"

    - name: Check styles for duplicate rules (material)
      run: npx stylelint --config testing/styles/bundles-stylelint-config.json "artifacts/**/dx.material.blue.light.css"

