{
    "plugins": [
        "stylelint-scss",
        "stylelint-devextreme"
    ],
    "extends": "stylelint-config-standard",
    "ignoreFiles": "!**/*.{css,scss}",
    "rules": {
        "at-rule-no-unknown": null,
        "at-rule-no-vendor-prefix": true,
        "declaration-no-important": true,
        "devextreme/at-use-no-public-components": true,
        "devextreme/no-division-slash": true,
        "indentation": [2, { "ignore": ["inside-parens"] }],
        "keyframes-name-pattern": "dx-[a-z0-9-]+",
        "max-empty-lines": 2,
        "media-feature-name-no-vendor-prefix": true,
        "no-descending-specificity": null,
        "no-empty-source": null,
        "property-no-vendor-prefix": true,
        "scss/at-if-no-null": true,
        "scss/at-import-no-partial-leading-underscore": true,
        "scss/at-import-partial-extension": "never",
        "scss/at-mixin-argumentless-call-parentheses": "always",
        "scss/at-mixin-parentheses-space-before": "never",
        "scss/at-mixin-pattern": "^[a-z][0-9a-z-]*$",
        "scss/at-rule-conditional-no-parentheses": true,
        "scss/at-rule-no-unknown": true,
        "scss/dimension-no-non-numeric-values": true,
        "scss/dollar-variable-colon-space-after": "always-single-line",
        "scss/dollar-variable-colon-space-before": "never",
        "scss/dollar-variable-no-missing-interpolation": true,
        "scss/dollar-variable-pattern": "^[a-z][0-9a-z-]*$",
        "scss/double-slash-comment-empty-line-before": "always",
        "scss/double-slash-comment-whitespace-inside": "always",
        "scss/map-keys-quotes": "always",
        "scss/no-duplicate-dollar-variables": [true, { "ignoreInsideAtRules": ["if", "else"] }],
        "scss/no-duplicate-mixins": true,
        "scss/operator-no-newline-before": true,
        "scss/operator-no-unspaced": true,
        "selector-class-pattern": "dx-[a-z0-9-]+",
        "selector-max-id": 0,
        "selector-no-vendor-prefix": true,
        "selector-pseudo-element-colon-notation": "double",
        "value-no-vendor-prefix": true
    }
}
